بالطبع، سأقوم بإعادة كتابة البرومبت بشكل أكثر تنظيمًا ودقة مع تضمين جميع التحسينات المقترحة. سيكون البرومبت موجهًا لوكيل الذكاء الصناعي "مانوس" لتحقيق التطبيق المطلوب بكفاءة.

---

### **البرومبت الموجه لوكيل الذكاء الصناعي مانوس**

"مرحبًا مانوس، أريد منك تصميم وتطوير تطبيق ذكي لإدارة الفصل الدراسي بطريقة مبتكرة وسهلة الاستخدام. يجب أن يكون التطبيق حديثًا وجذابًا من حيث الواجهة والتفاعل، مع التركيز على توفير تجربة استخدام سلسة للمعلمين والإداريين. إليك المواصفات الأساسية والتحسينات المقترحة:

---

#### **1. واجهة المستخدم (UI/UX):**
- تصميم واجهة مستخدم جميلة وحديثة، مع التركيز على البساطة والسهولة في التنقل.
- استخدام ألوان ناعمة ومتناسقة مع البيئة التعليمية.
- إضافة أيقونات واضحة وشريط تنقل جانبي للوصول السريع إلى الأقسام المختلفة.
- دعم متعدد اللغات (العربية والإنجليزية) لتلبية احتياجات المعلمين الدوليين.

---

#### **2. إدارة التلاميذ:**
- **رفع قوائم التلاميذ:** 
  - إمكانية استيراد ملفات Excel تحتوي على بيانات التلاميذ (اسم، رقم الهوية، القسم، إلخ).
  - التحقق التلقائي من صحة البيانات المستوردة وإظهار أي أخطاء.
- **إضافة وحذف التلاميذ:** 
  - إمكانية إضافة تلاميذ يدويًا أو حذفهم بسهولة.
- **عرض التلاميذ:** 
  - تقسيم التلاميذ حسب الأقسام، مع عرض عدد التلاميذ في كل قسم.
  - إضافة خيار البحث والتصفية (حسب القسم، السلوك، الأداء، إلخ).
- **نافذة تقييم التلميذ:** عند الضغط على اسم التلميذ، يتم فتح نافذة منبثقة تحتوي على:
  - **معلومات التلميذ الأساسية** (الاسم، العمر، القسم، إلخ).
  - **إضافة نقاط تقييم** (المشاركة، السلوك، الأعمال المنزلية).
  - **منح بادج** (رموز تشجيعية مثل "مجتهد"، "متعاون").
  - **تقييم بنجوم** (من 1 إلى 5 نجوم) لتقييم الأداء العام للتلميذ.
- **ألوان تمييز:** 
  - عرض التلاميذ أصحاب السلوك السيء بلون أحمر.
  - عرض التلاميذ المتفوقين بلون أخضر.

---

#### **3. إدارة الأقسام:**
- إمكانية إنشاء أقسام جديدة (مثل الصف الأول، الثاني، إلخ).
- عرض لوحة معلومات تحتوي على عدد التلاميذ في كل قسم.
- إضافة خيار تعديل أو حذف الأقسام.

---

#### **4. الإحصائيات والتقارير:**
- **لوحة صدارة:** عرض قائمة بأفضل التلاميذ أداءً بناءً على النقاط التي حصلوا عليها.
- **إحصائيات سلوكية وأكاديمية:** تقديم تقارير حول مستوى التلاميذ وسلوكهم بشكل عام.
- **تصدير البيانات:** 
  - إمكانية تصدير نتائج التلاميذ إلى ملفات Excel أو PDF.
  - إضافة خيار إرسال التقارير مباشرة إلى البريد الإلكتروني.

---

#### **5. جدولة الحصص الدراسية:**
- إضافة قسم خاص بجدولة الحصص الدراسية لمادة التربية الإسلامية.
- عرض الجدول الزمني لكل قسم مع تحديد وقت الحصة.
- إشعارات تذكيرية داخل التطبيق قبل بدء الحصة.
- إمكانية تعديل الجدول بسهولة وإضافة ملاحظات خاصة بالحصص.

---

#### **6. صفحة رئيسية ذكية:**
عند فتح التطبيق، يجب أن تظهر صفحة رئيسية تحتوي على:
- معلومات عامة حول الأقسام (عدد الأقسام وعدد التلاميذ في كل قسم).
- إحصائيات سريعة مثل:
  - عدد التلاميذ الحاصلين على بادج.
  - عدد التلاميذ أصحاب السلوك السيء.
  - عدد التلاميذ المتفوقين.
- اقتراحات ذكية من وكيل الذكاء الصناعي (مانوس) مثل:
  - "هناك زيادة في السلوك السيء في القسم X، ربما تحتاج إلى جلسة توجيه."
  - "التلميذ Y حقق تقدمًا كبيرًا في الأداء، يمكنك منحه بادج تشجيع."

---

#### **7. تحسينات إضافية مقترحة:**
- **البحث والتصفية:** إضافة شريط بحث لتسهيل العثور على تلميذ معين، بالإضافة إلى خيارات تصفية حسب القسم أو السلوك أو الأداء.
- **إشعارات تنبيهية:** إرسال إشعارات داخل التطبيق إذا كان هناك تلميذ لديه مشكلة متكررة في السلوك أو الأداء.
- **تكامل مع البريد الإلكتروني:** إمكانية إرسال تقارير الأداء والإحصائيات مباشرة إلى البريد الإلكتروني للمعلم أو الإدارة.
- **دعم متعدد اللغات:** إضافة دعم للغتين (العربية والإنجليزية) لتلبية احتياجات المعلمين الدوليين.
- **نسخ احتياطي للبيانات:** إضافة خاصية النسخ الاحتياطي التلقائي للبيانات لتجنب فقدان المعلومات.
- **أمان البيانات:** تشفير البيانات الحساسة لضمان حماية معلومات التلاميذ.

---

#### **8. التصميم التقني:**
- التطوير باستخدام تقنيات حديثة مثل React.js أو Flutter لضمان سرعة الأداء والتوافق مع مختلف الأجهزة.
- قاعدة بيانات مرنة مثل Firebase أو MongoDB لتخزين البيانات بكفاءة.
- تحسين الأمان لحماية بيانات التلاميذ.

---

#### **9. اختبار التطبيق:**
- إجراء اختبار شامل للأداء، بما في ذلك اختبار الحمل (Load Testing) للتأكد من أن التطبيق يمكنه التعامل مع عدد كبير من المستخدمين.
- جمع ملاحظات من المستخدمين الأوائل وإجراء تحسينات بناءً عليها.

---

هل توافق على هذه الخطة؟ إذا كنت توافق، سأبدأ في تطوير التطبيق بناءً على هذه المتطلبات. إذا كنت ترغب في إضافة المزيد من التحسينات أو التعديلات، فلا تتردد في إعلامي!"

---

### **ملاحظة:**  
هذه الخطة تهدف إلى تقديم تجربة شاملة ومتطورة لإدارة الفصل الدراسي. إذا كنت ترغب في إضافة أي ميزات أخرى أو تعديل أي جزء من الخطة، يرجى إبلاغي بذلك! 

**الإجابة النهائية: {البرومبت أعلاه هو الخيار النهائي بعد إضافة التحسينات المقترحة.}**