# التصميم التقني - نظام إدارة الفصل الدراسي

## نظرة عامة على البنية التقنية

### البنية العامة
النظام مبني على بنية Frontend/Backend منفصلة مع التقنيات التالية:

**Frontend (العميل)**
- React 18 مع Hooks
- Tailwind CSS للتصميم
- Shadcn/UI للمكونات
- Lucide React للأيقونات
- Vite كأداة البناء

**Backend (الخادم)**
- Node.js مع Express.js
- SQLite كقاعدة بيانات
- JWT للمصادقة
- Multer لرفع الملفات
- Nodemailer للبريد الإلكتروني

## هيكل المشروع

```
classroom-management/
├── src/                          # مجلد المصدر الرئيسي
│   ├── components/               # مكونات React
│   │   ├── StudentsManagement.jsx
│   │   ├── SectionsManagement.jsx
│   │   ├── StatisticsReports.jsx
│   │   ├── Scheduling.jsx
│   │   ├── Settings.jsx
│   │   └── ui/                   # مكونات UI الأساسية
│   ├── hooks/                    # React Hooks مخصصة
│   ├── utils/                    # دوال مساعدة
│   ├── services/                 # خدمات API
│   ├── contexts/                 # React Contexts
│   └── assets/                   # الملفات الثابتة
├── backend/                      # خادم Backend
│   ├── routes/                   # مسارات API
│   ├── models/                   # نماذج قاعدة البيانات
│   ├── middleware/               # Middleware functions
│   ├── controllers/              # منطق التحكم
│   ├── services/                 # خدمات الأعمال
│   └── utils/                    # دوال مساعدة
├── database/                     # ملفات قاعدة البيانات
├── uploads/                      # ملفات مرفوعة
├── backups/                      # نسخ احتياطية
└── docs/                         # وثائق المشروع
```

## مكونات النظام الرئيسية

### 1. نظام المصادقة والتفويض

#### المصادقة (Authentication)
```javascript
// JWT Token Structure
{
  "user_id": 123,
  "username": "teacher1",
  "role": "teacher",
  "exp": 1640995200,
  "iat": 1640908800
}
```

#### التفويض (Authorization)
- **Admin**: وصول كامل لجميع الوظائف
- **Teacher**: وصول للأقسام المخصصة
- **Assistant**: وصول محدود للقراءة

### 2. إدارة التلاميذ

#### الوظائف الأساسية
- إضافة تلميذ جديد (يدوي أو من Excel)
- تعديل بيانات التلميذ
- حذف/إلغاء تفعيل التلميذ
- البحث والتصفية
- تقييم التلاميذ

#### API Endpoints
```
POST   /api/students              # إضافة تلميذ جديد
GET    /api/students              # جلب قائمة التلاميذ
GET    /api/students/:id          # جلب تلميذ محدد
PUT    /api/students/:id          # تحديث بيانات التلميذ
DELETE /api/students/:id          # حذف التلميذ
POST   /api/students/import       # استيراد من Excel
POST   /api/students/:id/evaluate # تقييم التلميذ
```

### 3. إدارة الأقسام

#### الوظائف الأساسية
- إنشاء قسم جديد
- تعديل بيانات القسم
- عرض إحصائيات القسم
- إدارة التلاميذ في القسم

#### API Endpoints
```
POST   /api/sections             # إنشاء قسم جديد
GET    /api/sections             # جلب قائمة الأقسام
GET    /api/sections/:id         # جلب قسم محدد
PUT    /api/sections/:id         # تحديث بيانات القسم
DELETE /api/sections/:id         # حذف القسم
GET    /api/sections/:id/stats   # إحصائيات القسم
```

### 4. نظام التقارير والإحصائيات

#### أنواع التقارير
- تقارير أكاديمية
- تقارير سلوكية
- تقارير الحضور
- لوحة الصدارة

#### API Endpoints
```
GET    /api/reports/academic     # التقارير الأكاديمية
GET    /api/reports/behavioral   # التقارير السلوكية
GET    /api/reports/attendance   # تقارير الحضور
GET    /api/reports/leaderboard  # لوحة الصدارة
POST   /api/reports/generate     # إنشاء تقرير مخصص
GET    /api/reports/export/:id   # تصدير التقرير
```

### 5. نظام الجدولة

#### الوظائف الأساسية
- إنشاء جدول زمني
- تعديل الحصص
- عرض الجدول الأسبوعي
- إدارة التعارضات

#### API Endpoints
```
POST   /api/schedule/classes     # إضافة حصة جديدة
GET    /api/schedule/weekly      # الجدول الأسبوعي
PUT    /api/schedule/classes/:id # تحديث الحصة
DELETE /api/schedule/classes/:id # حذف الحصة
GET    /api/schedule/conflicts   # فحص التعارضات
```

## نظام الإشعارات

### أنواع الإشعارات
1. **إشعارات فورية**: تظهر في الواجهة مباشرة
2. **إشعارات البريد الإلكتروني**: ترسل عبر البريد
3. **إشعارات النظام**: تحفظ في قاعدة البيانات

### آلية العمل
```javascript
// إرسال إشعار
const notification = {
  user_id: 123,
  title: "تنبيه سلوكي",
  message: "محمد عبدالله يحتاج إلى متابعة",
  type: "warning",
  priority: "high"
}

await NotificationService.send(notification)
```

## نظام النسخ الاحتياطي

### استراتيجية النسخ
1. **نسخ تلقائية**: كل 24 ساعة
2. **نسخ يدوية**: عند الطلب
3. **نسخ تزايدية**: حفظ التغييرات فقط

### تنفيذ النسخ الاحتياطي
```javascript
// خدمة النسخ الاحتياطي
class BackupService {
  async createBackup(type = 'manual') {
    const timestamp = new Date().toISOString()
    const filename = `backup_${timestamp}.db`
    
    // نسخ قاعدة البيانات
    await this.copyDatabase(filename)
    
    // ضغط الملف
    await this.compressFile(filename)
    
    // حفظ معلومات النسخة
    await this.saveBackupInfo(filename, type)
  }
}
```

## الأمان والحماية

### تشفير البيانات
```javascript
// تشفير كلمة المرور
const bcrypt = require('bcrypt')
const saltRounds = 12

const hashPassword = async (password) => {
  return await bcrypt.hash(password, saltRounds)
}

// التحقق من كلمة المرور
const verifyPassword = async (password, hash) => {
  return await bcrypt.compare(password, hash)
}
```

### حماية من الهجمات
1. **SQL Injection**: استخدام Prepared Statements
2. **XSS**: تنظيف المدخلات
3. **CSRF**: استخدام CSRF Tokens
4. **Rate Limiting**: تحديد عدد الطلبات

### مثال على Middleware الأمان
```javascript
// Middleware للمصادقة
const authenticateToken = (req, res, next) => {
  const authHeader = req.headers['authorization']
  const token = authHeader && authHeader.split(' ')[1]

  if (!token) {
    return res.sendStatus(401)
  }

  jwt.verify(token, process.env.JWT_SECRET, (err, user) => {
    if (err) return res.sendStatus(403)
    req.user = user
    next()
  })
}
```

## إدارة الحالة (State Management)

### React Context للحالة العامة
```javascript
// AuthContext
const AuthContext = createContext()

export const AuthProvider = ({ children }) => {
  const [user, setUser] = useState(null)
  const [isAuthenticated, setIsAuthenticated] = useState(false)
  
  const login = async (credentials) => {
    // منطق تسجيل الدخول
  }
  
  const logout = () => {
    // منطق تسجيل الخروج
  }
  
  return (
    <AuthContext.Provider value={{ user, isAuthenticated, login, logout }}>
      {children}
    </AuthContext.Provider>
  )
}
```

### Local State للمكونات
```javascript
// استخدام useState للحالة المحلية
const [students, setStudents] = useState([])
const [loading, setLoading] = useState(false)
const [error, setError] = useState(null)
```

## التحسين والأداء

### تحسين Frontend
1. **Code Splitting**: تقسيم الكود لتحميل أسرع
2. **Lazy Loading**: تحميل المكونات عند الحاجة
3. **Memoization**: تخزين مؤقت للحسابات المعقدة
4. **Virtual Scrolling**: للقوائم الطويلة

### تحسين Backend
1. **Database Indexing**: فهرسة قاعدة البيانات
2. **Query Optimization**: تحسين الاستعلامات
3. **Caching**: التخزين المؤقت
4. **Connection Pooling**: تجميع الاتصالات

### مثال على التخزين المؤقت
```javascript
// خدمة التخزين المؤقت
class CacheService {
  constructor() {
    this.cache = new Map()
    this.ttl = 5 * 60 * 1000 // 5 دقائق
  }
  
  set(key, value) {
    this.cache.set(key, {
      value,
      timestamp: Date.now()
    })
  }
  
  get(key) {
    const item = this.cache.get(key)
    if (!item) return null
    
    if (Date.now() - item.timestamp > this.ttl) {
      this.cache.delete(key)
      return null
    }
    
    return item.value
  }
}
```

## اختبار النظام

### أنواع الاختبارات
1. **Unit Tests**: اختبار الوحدات الفردية
2. **Integration Tests**: اختبار التكامل
3. **E2E Tests**: اختبار شامل للنظام
4. **Performance Tests**: اختبار الأداء

### أدوات الاختبار
- **Jest**: للاختبارات الوحدة
- **React Testing Library**: لاختبار المكونات
- **Cypress**: للاختبارات الشاملة
- **Artillery**: لاختبار الأداء

## النشر والتشغيل

### متطلبات النشر
- Node.js 18+
- SQLite 3
- 2GB RAM (الحد الأدنى)
- 10GB مساحة تخزين

### خطوات النشر
1. بناء Frontend: `npm run build`
2. تشغيل Backend: `npm start`
3. إعداد قاعدة البيانات
4. تكوين متغيرات البيئة

### مراقبة النظام
- **Logs**: تسجيل العمليات
- **Metrics**: مقاييس الأداء
- **Alerts**: تنبيهات الأخطاء
- **Health Checks**: فحص صحة النظام

## خطة التطوير المستقبلية

### المرحلة القادمة
1. تطبيق جوال (React Native)
2. تكامل مع أنظمة خارجية
3. ذكاء اصطناعي للتوصيات
4. تحليلات متقدمة

### التحسينات المستمرة
1. تحديث التقنيات
2. تحسين الأداء
3. إضافة ميزات جديدة
4. تحسين تجربة المستخدم

