# تصميم قاعدة البيانات - نظام إدارة الفصل الدراسي

## نظرة عامة
يستخدم النظام قاعدة بيانات SQLite لتخزين جميع البيانات المتعلقة بإدارة الفصل الدراسي، مع إمكانية الترقية إلى PostgreSQL أو MySQL في المستقبل.

## الجداول الرئيسية

### 1. جدول المستخدمين (users)
```sql
CREATE TABLE users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username VARCHAR(50) UNIQUE NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    full_name VARCHAR(100) NOT NULL,
    role ENUM('admin', 'teacher', 'assistant') DEFAULT 'teacher',
    is_active BOOLEAN DEFAULT TRUE,
    two_factor_enabled BOOLEAN DEFAULT FALSE,
    last_login TIMESTAMP,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
```

### 2. جدول الأقسام (sections)
```sql
CREATE TABLE sections (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name VARCHAR(100) NOT NULL,
    grade_level VARCHAR(50) NOT NULL,
    academic_year VARCHAR(20) NOT NULL,
    teacher_id INTEGER,
    classroom VARCHAR(50),
    capacity INTEGER DEFAULT 30,
    description TEXT,
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (teacher_id) REFERENCES users(id)
);
```

### 3. جدول التلاميذ (students)
```sql
CREATE TABLE students (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    student_id VARCHAR(20) UNIQUE NOT NULL,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    date_of_birth DATE,
    gender ENUM('male', 'female'),
    section_id INTEGER,
    parent_name VARCHAR(100),
    parent_phone VARCHAR(20),
    parent_email VARCHAR(100),
    address TEXT,
    enrollment_date DATE DEFAULT CURRENT_DATE,
    is_active BOOLEAN DEFAULT TRUE,
    notes TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (section_id) REFERENCES sections(id)
);
```

### 4. جدول التقييمات (evaluations)
```sql
CREATE TABLE evaluations (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    student_id INTEGER NOT NULL,
    teacher_id INTEGER NOT NULL,
    evaluation_type ENUM('academic', 'behavioral', 'participation') NOT NULL,
    score INTEGER CHECK (score >= 0 AND score <= 100),
    rating INTEGER CHECK (rating >= 1 AND rating <= 5),
    subject VARCHAR(50),
    notes TEXT,
    evaluation_date DATE DEFAULT CURRENT_DATE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (student_id) REFERENCES students(id),
    FOREIGN KEY (teacher_id) REFERENCES users(id)
);
```

### 5. جدول الحصص (classes)
```sql
CREATE TABLE classes (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    section_id INTEGER NOT NULL,
    subject VARCHAR(100) NOT NULL,
    teacher_id INTEGER NOT NULL,
    day_of_week INTEGER CHECK (day_of_week >= 1 AND day_of_week <= 7),
    start_time TIME NOT NULL,
    end_time TIME NOT NULL,
    classroom VARCHAR(50),
    is_active BOOLEAN DEFAULT TRUE,
    notes TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (section_id) REFERENCES sections(id),
    FOREIGN KEY (teacher_id) REFERENCES users(id)
);
```

### 6. جدول الحضور (attendance)
```sql
CREATE TABLE attendance (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    student_id INTEGER NOT NULL,
    class_id INTEGER NOT NULL,
    attendance_date DATE NOT NULL,
    status ENUM('present', 'absent', 'late', 'excused') NOT NULL,
    notes TEXT,
    recorded_by INTEGER NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (student_id) REFERENCES students(id),
    FOREIGN KEY (class_id) REFERENCES classes(id),
    FOREIGN KEY (recorded_by) REFERENCES users(id),
    UNIQUE(student_id, class_id, attendance_date)
);
```

### 7. جدول السلوك (behavior_records)
```sql
CREATE TABLE behavior_records (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    student_id INTEGER NOT NULL,
    teacher_id INTEGER NOT NULL,
    behavior_type ENUM('positive', 'negative', 'neutral') NOT NULL,
    category VARCHAR(50) NOT NULL,
    description TEXT NOT NULL,
    points INTEGER DEFAULT 0,
    incident_date DATE DEFAULT CURRENT_DATE,
    action_taken TEXT,
    parent_notified BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (student_id) REFERENCES students(id),
    FOREIGN KEY (teacher_id) REFERENCES users(id)
);
```

### 8. جدول الإنجازات (achievements)
```sql
CREATE TABLE achievements (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    student_id INTEGER NOT NULL,
    title VARCHAR(100) NOT NULL,
    description TEXT,
    category VARCHAR(50),
    points INTEGER DEFAULT 0,
    badge_icon VARCHAR(50),
    achieved_date DATE DEFAULT CURRENT_DATE,
    awarded_by INTEGER NOT NULL,
    is_visible BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (student_id) REFERENCES students(id),
    FOREIGN KEY (awarded_by) REFERENCES users(id)
);
```

### 9. جدول الإشعارات (notifications)
```sql
CREATE TABLE notifications (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    title VARCHAR(200) NOT NULL,
    message TEXT NOT NULL,
    type ENUM('info', 'warning', 'success', 'error') DEFAULT 'info',
    priority ENUM('low', 'medium', 'high', 'urgent') DEFAULT 'medium',
    is_read BOOLEAN DEFAULT FALSE,
    action_url VARCHAR(255),
    expires_at TIMESTAMP,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id)
);
```

### 10. جدول التقارير (reports)
```sql
CREATE TABLE reports (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title VARCHAR(200) NOT NULL,
    type ENUM('academic', 'behavioral', 'attendance', 'custom') NOT NULL,
    generated_by INTEGER NOT NULL,
    parameters JSON,
    file_path VARCHAR(255),
    status ENUM('pending', 'completed', 'failed') DEFAULT 'pending',
    generated_at TIMESTAMP,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (generated_by) REFERENCES users(id)
);
```

### 11. جدول النسخ الاحتياطية (backups)
```sql
CREATE TABLE backups (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    filename VARCHAR(255) NOT NULL,
    file_path VARCHAR(500) NOT NULL,
    file_size INTEGER,
    backup_type ENUM('manual', 'automatic') NOT NULL,
    status ENUM('in_progress', 'completed', 'failed') DEFAULT 'in_progress',
    created_by INTEGER,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    completed_at TIMESTAMP,
    FOREIGN KEY (created_by) REFERENCES users(id)
);
```

### 12. جدول إعدادات النظام (system_settings)
```sql
CREATE TABLE system_settings (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    setting_key VARCHAR(100) UNIQUE NOT NULL,
    setting_value TEXT,
    setting_type ENUM('string', 'integer', 'boolean', 'json') DEFAULT 'string',
    description TEXT,
    is_public BOOLEAN DEFAULT FALSE,
    updated_by INTEGER,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (updated_by) REFERENCES users(id)
);
```

## الفهارس (Indexes)
```sql
-- فهارس الأداء
CREATE INDEX idx_students_section ON students(section_id);
CREATE INDEX idx_evaluations_student ON evaluations(student_id);
CREATE INDEX idx_evaluations_date ON evaluations(evaluation_date);
CREATE INDEX idx_attendance_student_date ON attendance(student_id, attendance_date);
CREATE INDEX idx_behavior_student ON behavior_records(student_id);
CREATE INDEX idx_behavior_date ON behavior_records(incident_date);
CREATE INDEX idx_classes_section ON classes(section_id);
CREATE INDEX idx_classes_teacher ON classes(teacher_id);
CREATE INDEX idx_notifications_user ON notifications(user_id, is_read);
```

## العلاقات الرئيسية

1. **المستخدم ← الأقسام**: علاقة واحد إلى متعدد (مدرس واحد يمكن أن يدرس عدة أقسام)
2. **القسم ← التلاميذ**: علاقة واحد إلى متعدد (قسم واحد يحتوي على عدة تلاميذ)
3. **التلميذ ← التقييمات**: علاقة واحد إلى متعدد (تلميذ واحد له عدة تقييمات)
4. **القسم ← الحصص**: علاقة واحد إلى متعدد (قسم واحد له عدة حصص)
5. **التلميذ ← الحضور**: علاقة واحد إلى متعدد (تلميذ واحد له عدة سجلات حضور)

## استراتيجية النسخ الاحتياطي

### النسخ التلقائي
- نسخ يومية في الساعة 2:00 صباحاً
- الاحتفاظ بآخر 30 نسخة يومية
- نسخ أسبوعية كل يوم جمعة
- الاحتفاظ بآخر 12 نسخة أسبوعية

### النسخ اليدوي
- إمكانية إنشاء نسخة احتياطية فورية
- تصدير بيانات محددة (تلاميذ، تقييمات، إلخ)
- استيراد البيانات من ملفات Excel

## الأمان والخصوصية

### تشفير البيانات
- تشفير كلمات المرور باستخدام bcrypt
- تشفير البيانات الحساسة في قاعدة البيانات
- استخدام HTTPS لجميع الاتصالات

### صلاحيات المستخدمين
- **المدير**: وصول كامل لجميع البيانات والإعدادات
- **المدرس**: وصول للأقسام المخصصة له فقط
- **المساعد**: وصول محدود للقراءة والتحديث

### تسجيل العمليات (Audit Log)
```sql
CREATE TABLE audit_log (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER,
    action VARCHAR(100) NOT NULL,
    table_name VARCHAR(50),
    record_id INTEGER,
    old_values JSON,
    new_values JSON,
    ip_address VARCHAR(45),
    user_agent TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id)
);
```

## تحسين الأداء

### استراتيجيات التخزين المؤقت
- تخزين مؤقت للإحصائيات المعقدة
- تخزين مؤقت لنتائج البحث المتكررة
- تحديث التخزين المؤقت عند تغيير البيانات

### تحسين الاستعلامات
- استخدام الفهارس المناسبة
- تجميع الاستعلامات المتشابهة
- تحديد البيانات المطلوبة فقط

## خطة الترقية المستقبلية

### المرحلة الأولى (الحالية)
- SQLite لسهولة النشر والصيانة
- ملف قاعدة بيانات واحد
- نسخ احتياطية محلية

### المرحلة الثانية (المستقبل)
- ترقية إلى PostgreSQL للمؤسسات الكبيرة
- خادم قاعدة بيانات منفصل
- نسخ احتياطية سحابية
- تكرار البيانات للحماية

### المرحلة الثالثة (المتقدمة)
- توزيع البيانات على عدة خوادم
- تحليلات متقدمة باستخدام Big Data
- ذكاء اصطناعي للتنبؤات والتوصيات

