# دليل المستخدم - نظام إدارة الفصل الدراسي

## مرحباً بك في نظام إدارة الفصل الدراسي الذكي

هذا النظام المتطور مصمم خصيصاً لمساعدة المعلمين والإداريين في إدارة الفصول الدراسية بكفاءة عالية وبطريقة حديثة وذكية.

---

## المحتويات

1. [نظرة عامة على النظام](#نظرة-عامة)
2. [البدء السريع](#البدء-السريع)
3. [الصفحة الرئيسية الذكية](#الصفحة-الرئيسية)
4. [إدارة التلاميذ](#إدارة-التلاميذ)
5. [إدارة الأقسام](#إدارة-الأقسام)
6. [الإحصائيات والتقارير](#الإحصائيات-والتقارير)
7. [جدولة الحصص](#جدولة-الحصص)
8. [الإعدادات](#الإعدادات)
9. [النصائح والحيل](#النصائح-والحيل)
10. [الدعم الفني](#الدعم-الفني)

---

## نظرة عامة على النظام

### الميزات الرئيسية

**🏠 الصفحة الرئيسية الذكية**
- إحصائيات شاملة ومحدثة لحظياً
- اقتراحات ذكية مدعومة بالذكاء الاصطناعي
- إشعارات تفاعلية ومهمة
- إجراءات سريعة للمهام الشائعة

**👥 إدارة التلاميذ المتقدمة**
- إضافة وتعديل بيانات التلاميذ
- نظام تقييم شامل بالنجوم والنقاط
- استيراد البيانات من ملفات Excel
- نظام البحث والتصفية المتقدم

**📚 إدارة الأقسام الذكية**
- إنشاء وإدارة الأقسام الدراسية
- لوحة معلومات تفصيلية لكل قسم
- إحصائيات الأداء والسلوك
- إدارة الجداول الزمنية

**📊 الإحصائيات والتقارير**
- لوحة الصدارة للتلاميذ المتفوقين
- تقارير أكاديمية وسلوكية شاملة
- مقارنة أداء الأقسام
- تصدير البيانات بصيغ مختلفة

**📅 جدولة الحصص**
- جدول زمني أسبوعي تفاعلي
- إدارة الحصص والمواعيد
- تجنب التعارضات التلقائي
- عرض ملون ومنظم

**⚙️ إعدادات شاملة**
- إعدادات الأمان والخصوصية
- النسخ الاحتياطي التلقائي
- تكامل البريد الإلكتروني
- تخصيص المظهر واللغة

---

## البدء السريع

### الوصول إلى النظام

1. **افتح المتصفح** وانتقل إلى رابط النظام
2. **سجل الدخول** باستخدام بيانات المستخدم الخاصة بك
3. **استكشف الواجهة** الرئيسية والقوائم الجانبية

### أول خطوات

1. **تحديث الإعدادات**: انتقل إلى قسم الإعدادات وقم بتخصيص النظام
2. **إضافة الأقسام**: أنشئ الأقسام الدراسية الخاصة بك
3. **إدراج التلاميذ**: أضف بيانات التلاميذ يدوياً أو من ملف Excel
4. **إعداد الجدول**: قم بجدولة الحصص الأسبوعية

---

## الصفحة الرئيسية الذكية

### الإحصائيات السريعة

تعرض الصفحة الرئيسية إحصائيات مهمة في بطاقات ملونة:

- **إجمالي الأقسام**: عدد الأقسام النشطة
- **إجمالي التلاميذ**: العدد الكلي للتلاميذ المسجلين
- **التلاميذ المتفوقون**: عدد التلاميذ ذوي الأداء المميز
- **حاملو البادج**: التلاميذ الحاصلون على إنجازات
- **مشاكل سلوكية**: التلاميذ الذين يحتاجون متابعة

### نظرة عامة على الأقسام

بطاقات تفاعلية تعرض معلومات مختصرة عن كل قسم:
- عدد التلاميذ في كل قسم
- عدد المتفوقين
- عدد المشاكل السلوكية

### الإشعارات الذكية

إشعارات ملونة حسب الأولوية:
- **أحمر**: تنبيهات عاجلة (مشاكل سلوكية)
- **أزرق**: تذكيرات (مواعيد الحصص)
- **أخضر**: إنجازات وأخبار إيجابية
- **برتقالي**: تحديثات عامة

### الإجراءات السريعة

أزرار سريعة للمهام الشائعة:
- إضافة تلميذ جديد
- جدولة حصة
- عرض التقارير
- إدارة الأقسام

### الاقتراحات الذكية من مانوس

اقتراحات مدعومة بالذكاء الاصطناعي لتحسين الأداء:
- تحسين الأداء الأكاديمي
- تحسين السلوك العام
- تحسين الجدولة
- تحفيز المتفوقين

---

## إدارة التلاميذ

### إضافة تلميذ جديد

**الطريقة اليدوية:**
1. انقر على زر "إضافة تلميذ" 
2. املأ البيانات المطلوبة:
   - الاسم الأول والأخير
   - رقم الهوية
   - تاريخ الميلاد
   - القسم
   - بيانات ولي الأمر
3. احفظ البيانات

**الاستيراد من Excel:**
1. انقر على "رفع ملف Excel"
2. اختر الملف من جهازك
3. تأكد من تطابق الأعمدة
4. اضغط "استيراد"

### نظام التقييم

**التقييم بالنجوم:**
- ⭐ نجمة واحدة: يحتاج تحسين
- ⭐⭐ نجمتان: مقبول
- ⭐⭐⭐ ثلاث نجوم: جيد
- ⭐⭐⭐⭐ أربع نجوم: جيد جداً
- ⭐⭐⭐⭐⭐ خمس نجوم: ممتاز

**نظام النقاط:**
- النقاط الإيجابية: للسلوك الجيد والإنجازات
- النقاط السلبية: للسلوك السيء
- البادجات: للإنجازات الخاصة

### الألوان التمييزية

- **أخضر**: التلاميذ المتفوقون
- **أحمر**: التلاميذ ذوو المشاكل السلوكية
- **أزرق**: التلاميذ العاديون

### البحث والتصفية

- **البحث بالاسم**: ابحث عن تلميذ محدد
- **التصفية بالقسم**: عرض تلاميذ قسم معين
- **التصفية بالحالة**: متفوقون، عاديون، يحتاجون متابعة

---

## إدارة الأقسام

### إنشاء قسم جديد

1. انقر على "إضافة قسم جديد"
2. أدخل المعلومات:
   - اسم القسم
   - المستوى الدراسي
   - المعلم المسؤول
   - الفصل الدراسي
   - السعة القصوى
3. احفظ البيانات

### لوحة معلومات القسم

كل قسم يعرض:
- **المعلومات الأساسية**: الاسم، المستوى، المعلم
- **الإحصائيات**: عدد التلاميذ، المتفوقون، المشاكل
- **الجدول الزمني**: أوقات الحصص
- **أزرار الإجراءات**: تفاصيل، تعديل، حذف

### إحصائيات الأقسام

- **المعدل العام**: متوسط درجات القسم
- **المتفوقون**: نسبة التلاميذ المتفوقين
- **إجمالي التلاميذ**: العدد الكلي
- **إجمالي الأقسام**: عدد الأقسام النشطة

---

## الإحصائيات والتقارير

### النظرة العامة

إحصائيات شاملة تشمل:
- **يحتاجون تحسين**: عدد ونسبة التلاميذ
- **المعدل العام**: متوسط الأداء الكلي
- **المتفوقون**: عدد ونسبة المتفوقين
- **إجمالي التلاميذ**: العدد الكلي

### أداء الأقسام

مقارنة تفصيلية بين الأقسام:
- ترتيب الأقسام حسب الأداء
- إحصائيات كل قسم
- المتفوقون في كل قسم
- المشاكل السلوكية

### لوحة الصدارة

عرض أفضل 5 تلاميذ مع:
- **الترتيب**: المركز في الصدارة
- **النقاط الإجمالية**: مجموع النقاط المكتسبة
- **التقييمات**: المشاركة، السلوك، الواجبات
- **البادجات**: الإنجازات الحاصل عليها
- **التقييم بالنجوم**: التقييم العام

### تصدير التقارير

**تصدير Excel:**
- بيانات شاملة قابلة للتحليل
- جداول منظمة ومنسقة

**تصدير PDF:**
- تقارير جاهزة للطباعة
- تصميم احترافي

**إرسال بالبريد:**
- إرسال التقارير للإدارة
- جدولة الإرسال التلقائي

---

## جدولة الحصص

### الجدول الأسبوعي

جدول تفاعلي يعرض:
- **الأيام**: من الأحد إلى الخميس
- **الأوقات**: فترات زمنية محددة
- **الحصص**: ملونة حسب القسم
- **المعلومات**: اسم القسم، المعلم، الفصل

### إضافة حصة جديدة

1. انقر على "إضافة حصة"
2. اختر:
   - القسم
   - المادة
   - اليوم والوقت
   - الفصل الدراسي
3. احفظ الحصة

### الألوان التمييزية

كل قسم له لون مميز:
- **أزرق**: الصف الأول
- **أخضر**: الصف الثاني  
- **أصفر**: الصف الثالث
- **برتقالي**: الصف الرابع
- **بنفسجي**: الصف الخامس
- **وردي**: الصف السادس

### إحصائيات الجدولة

- **إجمالي الحصص**: العدد الكلي للحصص
- **الحصص اليوم**: حصص اليوم الحالي
- **المعلمون النشطون**: عدد المعلمين
- **القاعات المستخدمة**: عدد القاعات

---

## الإعدادات

### الإعدادات العامة

**اللغة والمظهر:**
- اختيار اللغة (عربي/إنجليزي)
- المظهر (فاتح/داكن/تلقائي)
- تفعيل الإشعارات
- تفعيل الأصوات
- الحفظ التلقائي

### إعدادات الأمان

**المصادقة:**
- تغيير كلمة المرور
- المصادقة الثنائية
- انتهاء الجلسة التلقائي
- محاولات تسجيل الدخول

**الحماية:**
- تشفير البيانات
- سجل العمليات
- التحكم في الصلاحيات

### النسخ الاحتياطي

**الإعدادات:**
- النسخ التلقائي (تفعيل/إلغاء)
- تكرار النسخ (ساعة/يوم/أسبوع/شهر)
- موقع النسخ (محلي/سحابي/كلاهما)

**الإجراءات:**
- إنشاء نسخة احتياطية فورية
- استعادة من نسخة سابقة
- عرض حالة آخر نسخة

### البريد الإلكتروني

**إعدادات الخادم:**
- خادم SMTP
- المنفذ والتشفير
- اسم المستخدم وكلمة المرور

**الإشعارات:**
- إشعارات التقييمات
- تقارير دورية
- تنبيهات المشاكل

### البحث والفهرسة

**تحسين البحث:**
- فهرسة البيانات
- سرعة البحث
- دقة النتائج

### الخصوصية

**حماية البيانات:**
- سياسة الخصوصية
- مشاركة البيانات
- حقوق المستخدم
- الامتثال للقوانين

---

## النصائح والحيل

### لتحسين الأداء

1. **استخدم البحث السريع**: اكتب أول حروف من اسم التلميذ
2. **استفد من الألوان**: الألوان تساعد في التمييز السريع
3. **راجع الاقتراحات الذكية**: تحتوي على نصائح مفيدة
4. **استخدم التصفية**: لعرض مجموعات محددة من البيانات

### لتوفير الوقت

1. **استيراد Excel**: لإدخال عدد كبير من التلاميذ
2. **الإجراءات السريعة**: استخدم الأزرار في الصفحة الرئيسية
3. **النسخ الاحتياطي التلقائي**: لحماية البيانات دون تدخل
4. **الإشعارات**: لمتابعة المهام المهمة

### لتحسين التنظيم

1. **استخدم نظام النقاط**: لتحفيز التلاميذ
2. **راجع التقارير دورياً**: لمتابعة التقدم
3. **نظم الجدول الزمني**: لتجنب التعارضات
4. **استخدم البادجات**: لتقدير الإنجازات

---

## الدعم الفني

### المشاكل الشائعة وحلولها

**مشكلة: لا يمكن تسجيل الدخول**
- تأكد من صحة اسم المستخدم وكلمة المرور
- تحقق من اتصال الإنترنت
- امسح ذاكرة التخزين المؤقت للمتصفح

**مشكلة: بطء في التحميل**
- تحقق من سرعة الإنترنت
- أغلق التطبيقات الأخرى
- حدث المتصفح إلى أحدث إصدار

**مشكلة: لا تظهر البيانات**
- تأكد من وجود بيانات مدخلة
- تحقق من إعدادات التصفية
- حدث الصفحة (F5)

### متطلبات النظام

**المتصفحات المدعومة:**
- Google Chrome (الأحدث)
- Mozilla Firefox (الأحدث)
- Microsoft Edge (الأحدث)
- Safari (الأحدث)

**متطلبات الجهاز:**
- ذاكرة وصول عشوائي: 4 جيجابايت كحد أدنى
- مساحة التخزين: 1 جيجابايت
- اتصال إنترنت مستقر

### التواصل للدعم

**للمساعدة التقنية:**
- البريد الإلكتروني: support@classroom-system.com
- الهاتف: +966-XX-XXX-XXXX
- ساعات العمل: 8:00 ص - 5:00 م

**للاقتراحات والتحسينات:**
- البريد الإلكتروني: feedback@classroom-system.com
- نموذج الاقتراحات داخل النظام

---

## خاتمة

نظام إدارة الفصل الدراسي الذكي مصمم لجعل عملية إدارة التعليم أكثر سهولة وفعالية. نحن نسعى باستمرار لتحسين النظام وإضافة ميزات جديدة بناءً على احتياجاتكم وملاحظاتكم.

نتمنى لكم تجربة ممتعة ومفيدة مع النظام!

---

**إصدار الدليل:** 1.0  
**تاريخ التحديث:** ديسمبر 2024  
**حقوق الطبع والنشر:** © 2024 نظام إدارة الفصل الدراسي

