# نظام إدارة الفصل الدراسي الذكي 🎓

## نظرة عامة

نظام إدارة الفصل الدراسي الذكي هو تطبيق ويب متطور مصمم خصيصاً لمساعدة المعلمين والإداريين في إدارة الفصول الدراسية بكفاءة عالية. يتميز النظام بواجهة مستخدم حديثة وجذابة مع دعم كامل للغة العربية واقتراحات ذكية مدعومة بالذكاء الاصطناعي.

## ✨ الميزات الرئيسية

### 🏠 الصفحة الرئيسية الذكية
- إحصائيات شاملة ومحدثة لحظياً
- اقتراحات ذكية من مانوس AI
- إشعارات تفاعلية حسب الأولوية
- إجراءات سريعة للمهام الشائعة
- نظرة عامة على جميع الأقسام

### 👥 إدارة التلاميذ المتقدمة
- إضافة وتعديل بيانات التلاميذ
- استيراد البيانات من ملفات Excel
- نظام تقييم شامل بالنجوم والنقاط
- نظام البادجات والإنجازات
- البحث والتصفية المتقدم
- ألوان تمييزية للحالات المختلفة

### 📚 إدارة الأقسام الذكية
- إنشاء وإدارة الأقسام الدراسية
- لوحة معلومات تفصيلية لكل قسم
- إحصائيات الأداء والسلوك
- إدارة الجداول الزمنية
- مقارنة أداء الأقسام

### 📊 الإحصائيات والتقارير
- لوحة الصدارة للتلاميذ المتفوقين
- تقارير أكاديمية وسلوكية شاملة
- اتجاهات الأداء الشهرية
- تصدير البيانات (Excel, PDF)
- إرسال التقارير بالبريد الإلكتروني

### 📅 جدولة الحصص التفاعلية
- جدول زمني أسبوعي ملون
- إضافة وتعديل الحصص
- تجنب التعارضات التلقائي
- إحصائيات الجدولة
- عرض شهري ويومي

### ⚙️ إعدادات شاملة
- إعدادات الأمان والمصادقة الثنائية
- النسخ الاحتياطي التلقائي
- تكامل البريد الإلكتروني
- إعدادات البحث والفهرسة
- إعدادات الخصوصية
- تخصيص المظهر واللغة

## 🛠️ التقنيات المستخدمة

### Frontend
- **React 18** - مكتبة JavaScript للواجهات
- **Tailwind CSS** - إطار عمل CSS للتصميم
- **Shadcn/UI** - مكونات UI جاهزة
- **Lucide React** - مكتبة الأيقونات
- **Vite** - أداة البناء والتطوير

### Backend (مخطط للمستقبل)
- **Node.js** - بيئة تشغيل JavaScript
- **Express.js** - إطار عمل الخادم
- **SQLite** - قاعدة البيانات
- **JWT** - نظام المصادقة
- **Nodemailer** - إرسال البريد الإلكتروني

### قاعدة البيانات
- **SQLite** - للنشر المحلي
- **PostgreSQL** - للمؤسسات الكبيرة (مستقبلاً)

## 📁 هيكل المشروع

```
classroom-management/
├── src/                          # مجلد المصدر الرئيسي
│   ├── components/               # مكونات React
│   │   ├── StudentsManagement.jsx
│   │   ├── SectionsManagement.jsx
│   │   ├── StatisticsReports.jsx
│   │   ├── Scheduling.jsx
│   │   ├── Settings.jsx
│   │   └── ui/                   # مكونات UI الأساسية
│   ├── hooks/                    # React Hooks مخصصة
│   ├── utils/                    # دوال مساعدة
│   ├── services/                 # خدمات API
│   └── assets/                   # الملفات الثابتة
├── database/                     # ملفات قاعدة البيانات
│   └── init.sql                  # إعداد قاعدة البيانات
├── docs/                         # وثائق المشروع
│   ├── database-design.md
│   ├── technical-architecture.md
│   └── user-manual.md
├── todo.md                       # قائمة المهام
├── package.json                  # تبعيات المشروع
└── README.md                     # هذا الملف
```

## 🚀 التثبيت والتشغيل

### المتطلبات الأساسية
- Node.js 18 أو أحدث
- npm أو pnpm
- متصفح ويب حديث

### خطوات التثبيت

1. **استنساخ المشروع**
```bash
git clone <repository-url>
cd classroom-management
```

2. **تثبيت التبعيات**
```bash
npm install
# أو
pnpm install
```

3. **تشغيل خادم التطوير**
```bash
npm run dev
# أو
pnpm run dev
```

4. **فتح التطبيق**
افتح المتصفح وانتقل إلى `http://localhost:5173`

### بناء المشروع للإنتاج

```bash
npm run build
# أو
pnpm run build
```

## 📊 قاعدة البيانات

### الجداول الرئيسية
- **users** - بيانات المستخدمين والمعلمين
- **sections** - الأقسام الدراسية
- **students** - بيانات التلاميذ
- **evaluations** - التقييمات الأكاديمية والسلوكية
- **classes** - الحصص والجداول الزمنية
- **behavior_records** - سجلات السلوك
- **achievements** - الإنجازات والبادجات
- **notifications** - الإشعارات
- **system_settings** - إعدادات النظام

### إعداد قاعدة البيانات

```bash
# تشغيل سكريبت إعداد قاعدة البيانات
sqlite3 classroom.db < database/init.sql
```

## 🎨 التصميم والواجهة

### نظام الألوان
- **أخضر**: للحالات الإيجابية والمتفوقين
- **أحمر**: للتنبيهات والمشاكل السلوكية
- **أزرق**: للمعلومات العامة والحالات العادية
- **أصفر**: للتحذيرات والملاحظات
- **بنفسجي**: للميزات المتقدمة والذكية

### دعم اللغات
- العربية (افتراضي)
- الإنجليزية
- دعم RTL كامل

### التصميم المتجاوب
- دعم كامل للأجهزة المحمولة
- تخطيط متكيف للشاشات المختلفة
- تجربة مستخدم محسنة

## 🔒 الأمان والخصوصية

### ميزات الأمان
- تشفير كلمات المرور باستخدام bcrypt
- المصادقة الثنائية (2FA)
- انتهاء الجلسة التلقائي
- تسجيل العمليات (Audit Log)
- حماية من هجمات CSRF و XSS

### النسخ الاحتياطي
- نسخ احتياطية تلقائية يومية
- نسخ يدوية عند الطلب
- ضغط وتشفير الملفات
- استعادة سريعة للبيانات

## 📈 الأداء والتحسين

### تحسينات Frontend
- Code Splitting للتحميل السريع
- Lazy Loading للمكونات
- تحسين الصور والأصول
- تخزين مؤقت ذكي

### تحسينات Backend
- فهرسة قاعدة البيانات
- تحسين الاستعلامات
- تخزين مؤقت للبيانات
- ضغط الاستجابات

## 🧪 الاختبار

### أنواع الاختبارات
- اختبارات الوحدة (Unit Tests)
- اختبارات التكامل (Integration Tests)
- اختبارات شاملة (E2E Tests)
- اختبارات الأداء (Performance Tests)

### تشغيل الاختبارات

```bash
# اختبارات الوحدة
npm run test

# اختبارات شاملة
npm run test:e2e

# تقرير التغطية
npm run test:coverage
```

## 📚 الوثائق

- **[دليل المستخدم](user-manual.md)** - دليل شامل للمستخدمين
- **[تصميم قاعدة البيانات](database-design.md)** - تفاصيل قاعدة البيانات
- **[البنية التقنية](technical-architecture.md)** - التصميم التقني للنظام

## 🤝 المساهمة

نرحب بالمساهمات! يرجى اتباع الخطوات التالية:

1. Fork المشروع
2. إنشاء فرع للميزة الجديدة (`git checkout -b feature/amazing-feature`)
3. Commit التغييرات (`git commit -m 'Add amazing feature'`)
4. Push إلى الفرع (`git push origin feature/amazing-feature`)
5. فتح Pull Request

### إرشادات المساهمة
- اتبع معايير الكود المحددة
- أضف اختبارات للميزات الجديدة
- حدث الوثائق عند الحاجة
- استخدم رسائل commit واضحة

## 🐛 الإبلاغ عن المشاكل

إذا واجهت أي مشاكل أو لديك اقتراحات:

1. تحقق من المشاكل الموجودة أولاً
2. أنشئ issue جديد مع تفاصيل واضحة
3. أرفق لقطات شاشة إن أمكن
4. حدد خطوات إعادة إنتاج المشكلة

## 📄 الترخيص

هذا المشروع مرخص تحت رخصة MIT - راجع ملف [LICENSE](LICENSE) للتفاصيل.

## 👥 الفريق

- **المطور الرئيسي**: مانوس AI
- **التصميم**: فريق التصميم
- **الاختبار**: فريق ضمان الجودة
- **الوثائق**: فريق التوثيق

## 🙏 شكر وتقدير

نشكر جميع المساهمين والمختبرين الذين ساعدوا في تطوير هذا النظام.

شكر خاص لـ:
- مجتمع React للأدوات الرائعة
- فريق Tailwind CSS للتصميم الجميل
- مجتمع Open Source للإلهام

## 📞 التواصل

- **البريد الإلكتروني**: contact@classroom-system.com
- **الموقع الإلكتروني**: https://classroom-system.com
- **الدعم الفني**: support@classroom-system.com

## 🔄 التحديثات

### الإصدار 1.0.0 (ديسمبر 2024)
- إطلاق النسخة الأولى
- جميع الميزات الأساسية
- دعم كامل للغة العربية
- واجهة مستخدم حديثة

### خطة التطوير المستقبلية
- تطبيق جوال (React Native)
- تكامل مع أنظمة إدارة التعلم
- ذكاء اصطناعي متقدم
- تحليلات متقدمة
- دعم لغات إضافية

---

**تم تطويره بـ ❤️ بواسطة فريق مانوس**

*نظام إدارة الفصل الدراسي الذكي - حيث التعليم يلتقي بالتكنولوجيا*

