# ุฏููู ุงููุดุฑ - ูุธุงู ุฅุฏุงุฑุฉ ุงููุตู ุงูุฏุฑุงุณู

## ูุธุฑุฉ ุนุงูุฉ

ูุฐุง ุงูุฏููู ููุถุญ ููููุฉ ูุดุฑ ูุธุงู ุฅุฏุงุฑุฉ ุงููุตู ุงูุฏุฑุงุณู ูู ุจูุฆุงุช ูุฎุชููุฉ.

## ๐ ุงููุดุฑ ุงูุณุฑูุน

### ุงููุดุฑ ุงููุญูู (Development)

```bash
# ุชุซุจูุช ุงูุชุจุนูุงุช
npm install

# ุชุดุบูู ุฎุงุฏู ุงูุชุทููุฑ
npm run dev

# ุงููุตูู ููุชุทุจูู
http://localhost:5173
```

### ุงููุดุฑ ููุฅูุชุงุฌ (Production)

```bash
# ุจูุงุก ุงูุชุทุจูู
npm run build

# ูุนุงููุฉ ุงูุจูุงุก
npm run preview

# ุงููุดุฑ ุนูู ุฎุงุฏู ููุจ
# ุงูุณุฎ ูุญุชููุงุช ูุฌูุฏ dist/ ุฅูู ุฎุงุฏู ุงูููุจ
```

## ๐ ุฎูุงุฑุงุช ุงููุดุฑ

### 1. ุงููุดุฑ ุนูู Vercel

```bash
# ุชุซุจูุช Vercel CLI
npm i -g vercel

# ุงููุดุฑ
vercel

# ุงููุดุฑ ููุฅูุชุงุฌ
vercel --prod
```

### 2. ุงููุดุฑ ุนูู Netlify

```bash
# ุชุซุจูุช Netlify CLI
npm i -g netlify-cli

# ุจูุงุก ุงูุชุทุจูู
npm run build

# ุงููุดุฑ
netlify deploy --dir=dist

# ุงููุดุฑ ููุฅูุชุงุฌ
netlify deploy --prod --dir=dist
```

### 3. ุงููุดุฑ ุนูู ุฎุงุฏู Apache/Nginx

```bash
# ุจูุงุก ุงูุชุทุจูู
npm run build

# ูุณุฎ ุงููููุงุช
cp -r dist/* /var/www/html/

# ุฅุนุฏุงุฏ Apache
# ุฃุถู .htaccess ููุชูุฌูู
```

### 4. ุงููุดุฑ ุจุงุณุชุฎุฏุงู Docker

```dockerfile
# Dockerfile
FROM node:18-alpine

WORKDIR /app
COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

FROM nginx:alpine
COPY --from=0 /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
```

```bash
# ุจูุงุก ุงูุตูุฑุฉ
docker build -t classroom-management .

# ุชุดุบูู ุงูุญุงููุฉ
docker run -p 80:80 classroom-management
```

## โ๏ธ ุฅุนุฏุงุฏุงุช ุงูุจูุฆุฉ

### ูุชุบูุฑุงุช ุงูุจูุฆุฉ

```env
# .env.production
VITE_API_URL=https://api.classroom-system.com
VITE_APP_NAME=ูุธุงู ุฅุฏุงุฑุฉ ุงููุตู ุงูุฏุฑุงุณู
VITE_VERSION=1.0.0
VITE_SUPPORT_EMAIL=support@classroom-system.com
```

### ุฅุนุฏุงุฏุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช

```bash
# ุฅุนุฏุงุฏ SQLite ููุฅูุชุงุฌ
sqlite3 production.db < database/init.sql

# ุฃู PostgreSQL ูููุคุณุณุงุช ุงููุจูุฑุฉ
psql -d classroom_db -f database/init.sql
```

## ๐ ุฅุนุฏุงุฏุงุช ุงูุฃูุงู

### HTTPS

```nginx
# ุฅุนุฏุงุฏ Nginx ูุน SSL
server {
    listen 443 ssl;
    server_name classroom-system.com;
    
    ssl_certificate /path/to/certificate.crt;
    ssl_certificate_key /path/to/private.key;
    
    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }
}
```

### Headers ุงูุฃูุงู

```nginx
# ุฅุถุงูุฉ headers ุงูุฃูุงู
add_header X-Frame-Options "SAMEORIGIN";
add_header X-Content-Type-Options "nosniff";
add_header X-XSS-Protection "1; mode=block";
add_header Strict-Transport-Security "max-age=31536000";
```

## ๐ ุงููุฑุงูุจุฉ ูุงูุตูุงูุฉ

### ูุฑุงูุจุฉ ุงูุฃุฏุงุก

```bash
# ูุฑุงูุจุฉ ุงุณุชุฎุฏุงู ุงูููุงุฑุฏ
htop
iotop
netstat -tulpn
```

### ุงููุณุฎ ุงูุงุญุชูุงุทู

```bash
# ูุณุฎ ุงุญุชูุงุทู ููุงุนุฏุฉ ุงูุจูุงูุงุช
sqlite3 classroom.db ".backup backup_$(date +%Y%m%d).db"

# ูุณุฎ ุงุญุชูุงุทู ูููููุงุช
tar -czf backup_$(date +%Y%m%d).tar.gz /var/www/html/
```

### ุงูุชุญุฏูุซุงุช

```bash
# ุชุญุฏูุซ ุงูุชุทุจูู
git pull origin main
npm install
npm run build
cp -r dist/* /var/www/html/
```

## ๐ ุงุณุชูุดุงู ุงูุฃุฎุทุงุก

### ูุดุงูู ุดุงุฆุนุฉ

**ูุดููุฉ: 404 ุนูุฏ ุงูุชููู**
```nginx
# ุฅุถุงูุฉ ุฅุนุงุฏุฉ ุชูุฌูู ูู Nginx
try_files $uri $uri/ /index.html;
```

**ูุดููุฉ: ุจุทุก ุงูุชุญููู**
```nginx
# ุชูุนูู ุงูุถุบุท
gzip on;
gzip_types text/css application/javascript application/json;
```

**ูุดููุฉ: ูุดุงูู CORS**
```nginx
# ุฅุถุงูุฉ headers CORS
add_header Access-Control-Allow-Origin "*";
add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE";
```

## ๐ ุชุญุณูู ุงูุฃุฏุงุก

### ุชุญุณูู ุงูุฎุงุฏู

```nginx
# ุชุญุณูู Nginx
worker_processes auto;
worker_connections 1024;

# ุชูุนูู ุงูุชุฎุฒูู ุงููุคูุช
location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
}
```

### ุชุญุณูู ูุงุนุฏุฉ ุงูุจูุงูุงุช

```sql
-- ุฅุถุงูุฉ ููุงุฑุณ ููุฃุฏุงุก
CREATE INDEX idx_students_section ON students(section_id);
CREATE INDEX idx_evaluations_student ON evaluations(student_id);
CREATE INDEX idx_classes_section ON classes(section_id);
```

## ๐ ุงูุชุญุฏูุซ ุงูุชููุงุฆู

### CI/CD ูุน GitHub Actions

```yaml
# .github/workflows/deploy.yml
name: Deploy to Production

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    
    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18'
        
    - name: Install dependencies
      run: npm install
      
    - name: Build
      run: npm run build
      
    - name: Deploy
      run: |
        # ุฃูุงูุฑ ุงููุดุฑ ููุง
```

## ๐ ุงูุฏุนู

ููุญุตูู ุนูู ูุณุงุนุฏุฉ ูู ุงููุดุฑ:
- ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: deployment@classroom-system.com
- ุงููุซุงุฆู: https://docs.classroom-system.com
- ุงููุฌุชูุน: https://community.classroom-system.com

---

**ุชู ุฅุนุฏุงุฏู ุจูุงุณุทุฉ ูุฑูู ูุงููุณ ุงูุชููู**

